<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:comp="mvc.views.components.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
	</s:layout>
	<s:VGroup>
		<comp:LayerSelector height="100%"/>
		<comp:Legend width="200" id="legend"/>
	</s:VGroup>
	<comp:CellInfoPanel height="100%" width="145" />
	<s:Button id="scanRequestBtn" label="Scan Request" width="145" />
</s:BorderContainer>