<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:gameobj="mvc.views.gameobjects.*"
			    addedToStage="test()" click="onClick()">
	<fx:Script>
		<![CDATA[
import flash.events.Event;
import flash.events.MouseEvent;
import flash.geom.Point;
private var _speed:int = 0;
		private function test():void
		{
			
			//joint.addTarget(zond2, new Point(287.5, 112.5));
		}
		private function EF(e:flash.events.Event):void
		{
			zond.y+=_speed;
		}
		
		private function moveZond():void
		{_speed=-1
			joint.addTarget(zond, new Point(387.5, 112.5));
			addEventListener(Event.ENTER_FRAME, EF);
			addEventListener(MouseEvent.MOUSE_UP, stop);
		}
		
		private function stop(e:*):void
		{
			joint.removeTarget(zond);
			removeEventListener(Event.ENTER_FRAME, EF);
			removeEventListener(MouseEvent.MOUSE_UP, stop);
		}
		
		private function moveZondDown():void
		{
			_speed=1
			joint.addTarget(zond, new Point(287.5, 112.5));
			addEventListener(Event.ENTER_FRAME, EF);
			addEventListener(MouseEvent.MOUSE_UP, stop);
		}
		
		private function onClick():void
		{
			selector.addPoint(new Point(mouseX, mouseY));
		}
		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<gameobj:DriverJoint id="joint"/>
	<gameobj:Zond id="zond" x="437.5" y="162.5"/>
	<gameobj:Zond id="zond2" x="237.5" y="62.5"/>
	<gameobj:StationAdam x="137.5" y="87.5"  mouseDown="moveZondDown()" />
	<gameobj:StationEva x="437.5" y="237.5" mouseDown="moveZond()" />
	<gameobj:CellSelector id="selector" width="100%" height="100%"/>
</s:Group>