<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:gameobj="mvc.views.gameobjects.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<gameobj:Zond id="zond" x="437.5" y="162.5"/>
	<gameobj:StationAdam x="137.5" y="87.5"/>
	<gameobj:StationEva x="437.5" y="237.5"/>
</s:Group>